"Desmocyon ,"Vulpes vulpes" ,20.43 ,20.43 
"Borophagus ,"Vulpes vulpes" ,13.6 ,23.03 
"Chrysocyon ,"Vulpes vulpes" ,4.9 ,4.9 
"Osbornodon ,"Vulpes vulpes" ,30.8 ,30.8 
"Paratomarctus ,"Vulpes vulpes" ,13.6 ,23.03 
"Canis" ,"Vulpes vulpes" ,0.0117 ,8.7 
"Canis ,"Vulpes vulpes" ,10.3 ,4.9 
"Borophagus ,"Vulpes vulpes" ,10.3 ,10.3 
"Cynarctus ,"Vulpes vulpes" ,15.97 ,15.97 
"Osbornodon ,"Vulpes vulpes" ,30.8 ,33.3 
"Phlaocyon ,"Vulpes vulpes" ,30.8 ,33.3 
"Ectopocynus ,"Vulpes vulpes" ,20.43 ,20.43 
"Vulpini" ,"Vulpes vulpes" ,0.126 ,0.126 
"Metatomarctus ,"Vulpes vulpes" ,20.43 ,23.03 
"Eucyon ,"Vulpes vulpes" ,10.3 ,5.333 
"Cynarctus ,"Vulpes vulpes" ,11.608 ,23.03 
"Canis ,"Vulpes vulpes" ,0.0117 ,5.333 
"Leptocyon ,"Vulpes vulpes" ,13.6 ,13.6 
"Osbornodon ,"Vulpes vulpes" ,15.97 ,20.43 
"Canis ,"Vulpes vulpes" ,4.9 ,4.9 
"Phlaocyon ,"Vulpes vulpes" ,24.8 ,24.8 
"Paratomarctus ,"Vulpes vulpes" ,13.6 ,23.03 
"Archaeocyon ,"Vulpes vulpes" ,30.8 ,33.3 
"Borophagus" ,"Vulpes vulpes" ,10.3 ,4.9 
"Aelurodon" ,"Vulpes vulpes" ,11.608 ,15.97 
"Canis ,"Vulpes vulpes" ,1.8 ,4.9 
"Vulpes ,"Vulpes vulpes" ,0.0117 ,2.588 
"Philotrox ,"Vulpes vulpes" ,30.8 ,30.8 
"Protocyon ,"Vulpes vulpes" ,0.781 ,0.781 
"Metatomarctus" ,"Vulpes vulpes" ,23.03 ,23.03 
"Canis ,"Vulpes vulpes" ,2.588 ,2.588 
"Speothos" ,"Vulpes vulpes" ,2.588 ,2.588 
"Chailicyon ,"Vulpes vulpes" ,48.6 ,48.6 
"Phlaocyon ,"Vulpes vulpes" ,20.43 ,20.43 
"Cormocyon" ,"Vulpes vulpes" ,30.8 ,30.8 
"Epicyon ,"Vulpes vulpes" ,10.3 ,10.3 
"Carpocyon ,"Vulpes vulpes" ,15.97 ,23.03 
"Epicyon ,"Vulpes vulpes" ,10.3 ,23.03 
"Urocyon ,"Vulpes vulpes" ,4.9 ,4.9 
"Osbornodon ,"Vulpes vulpes" ,20.43 ,23.03 
"Urocyon ,"Vulpes vulpes" ,10.3 ,10.3 
"Enhydrocyon ,"Vulpes vulpes" ,24.8 ,24.8 
"Aelurodon ,"Vulpes vulpes" ,15.97 ,20.43 
"Enhydrocyon" ,"Vulpes vulpes" ,26.3 ,33.3 
"Euoplocyon ,"Vulpes vulpes" ,20.43 ,20.43 
"Tomarctus" ,"Vulpes vulpes" ,13.6 ,23.03 
"Leptocyon ,"Vulpes vulpes" ,20.43 ,30.8 
"Phlaocyon ,"Vulpes vulpes" ,20.43 ,30.8 
"Phlaocyon ,"Vulpes vulpes" ,20.43 ,20.43 
"Lycaon ,"Vulpes vulpes" ,0.0117 ,2.588 
"Mesocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Cynarctus ,"Vulpes vulpes" ,15.97 ,15.97 
"Canini" ,"Vulpes vulpes" ,10.3 ,4.9 
"Phlaocyon ,"Vulpes vulpes" ,20.43 ,24.8 
"Enhydrocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Mesocyon ,"Vulpes vulpes" ,24.8 ,33.9 
"Speothos ,"Vulpes vulpes" ,0.0117 ,0.0117 
"Borophagus ,"Vulpes vulpes" ,10.3 ,5.333 
"Archaeocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Canis ,"Vulpes vulpes" ,0.0117 ,2.588 
"Phlaocyon ,"Vulpes vulpes" ,24.8 ,24.8 
"Ectopocynus ,"Vulpes vulpes" ,30.8 ,30.8 
"Epicyon ,"Vulpes vulpes" ,10.3 ,23.03 
"Dusicyon" ,"Vulpes vulpes" ,0.0117 ,2.588 
"Borophagus ,"Vulpes vulpes" ,10.3 ,5.333 
"Vulpes ,"Vulpes vulpes" ,0.126 ,0.126 
"Urocyon ,"Vulpes vulpes" ,0.0117 ,4.9 
"Rhizocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Chrysocyon ,"Vulpes vulpes" ,2.588 ,2.588 
"Canis ,"Vulpes vulpes" ,2.588 ,2.588 
"Mesocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Aelurodon ,"Vulpes vulpes" ,15.97 ,23.03 
"Cynodictis" ,"Vulpes vulpes" ,33.9 ,55.8 
"Aelurodon ,"Vulpes vulpes" ,13.6 ,23.03 
"Cerdocyon ,"Vulpes vulpes" ,0.0117 ,0.126 
"Leptocyon ,"Vulpes vulpes" ,13.6 ,13.6 
"Nyctereutes ,"Vulpes vulpes" ,0.126 ,2.588 
"Hesperocyoninae" ,"Vulpes vulpes" ,24.8 ,30.8 
"Xenocyon ,"Vulpes vulpes" ,0.781 ,2.588 
"Leptocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Phlaocyon ,"Vulpes vulpes" ,20.43 ,20.43 
"Protocyon" ,"Vulpes vulpes" ,0.126 ,2.588 
"Cynarctus ,"Vulpes vulpes" ,15.97 ,20.44 
"Vulpes" ,"Vulpes vulpes" ,0.0117 ,8.7 
"Epicyon" ,"Vulpes vulpes" ,10.3 ,13.6 
"Canidae" ,"Vulpes vulpes" ,0.126 ,8.7 
"Phlaocyon ,"Vulpes vulpes" ,24.8 ,24.8 
"Protemnocyon ,"Vulpes vulpes" ,33.9 ,33.9 
"Cynarctoides ,"Vulpes vulpes" ,24.8 ,30.8 
"Alopex ,"Vulpes vulpes" ,0.0117 ,1.8 
"Paraenhydrocyon ,"Vulpes vulpes" ,24.8 ,30.8 
"Cynarctus ,"Vulpes vulpes" ,13.6 ,13.6 
"Cuon ,"Vulpes vulpes" ,0.126 ,2.588 
"Carpocyon ,"Vulpes vulpes" ,10.3 ,10.3 
"Cynotherium ,"Vulpes vulpes" ,0.126 ,3.6 
"Cynarctoides ,"Vulpes vulpes" ,20.43 ,20.43 
"Canis ,"Vulpes vulpes" ,1.8 ,1.8 
"Lycaon" ,"Vulpes vulpes" ,0.781 ,5.333 
"Borophagus ,"Vulpes vulpes" ,5.333 ,5.333 
"Pseudalopex ,"Vulpes vulpes" ,0.0117 ,2.588 
"Cynarctoides ,"Vulpes vulpes" ,20.43 ,23.03 
"Mesocyon" ,"Vulpes vulpes" ,30.8 ,30.8 
"Cynarctoides ,"Vulpes vulpes" ,20.43 ,20.43 
"Paracynarctus ,"Vulpes vulpes" ,15.97 ,23.03 
"Urocyon" ,"Vulpes vulpes" ,0.126 ,4.9 
"Tomarctus ,"Vulpes vulpes" ,15.97 ,23.03 
"Archaeocyon ,"Vulpes vulpes" ,30.8 ,33.3 
"Cerdocyon ,"Vulpes vulpes" ,10.3 ,4.9 
"Tephrocyon ,"Vulpes vulpes" ,15.97 ,23.03 
"Osbornodon ,"Vulpes vulpes" ,20.43 ,24.8 
"Euoplocyon ,"Vulpes vulpes" ,15.97 ,20.43 
"Desmocyon" ,"Vulpes vulpes" ,24.8 ,24.8 
"Carpocyon ,"Vulpes vulpes" ,13.6 ,23.03 
"Cynarctoides ,"Vulpes vulpes" ,24.8 ,24.8 
"Phlaocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Protocyon ,"Vulpes vulpes" ,2.588 ,2.588 
"Vulpes ,"Vulpes vulpes" ,1.8 ,15.97 
"Aelurodon ,"Vulpes vulpes" ,13.6 ,23.03 
"Eucyon ,"Vulpes vulpes" ,13.6 ,13.6 
"Neovulpavus ,"Vulpes vulpes" ,46.2 ,46.2 
"Cuon" ,"Vulpes vulpes" ,0.126 ,0.781 
"Canis ,"Vulpes vulpes" ,0.0117 ,3.6 
"Aelurodon ,"Vulpes vulpes" ,10.3 ,23.03 
"Cynarctus" ,"Vulpes vulpes" ,13.6 ,23.03 
"Metalopex ,"Vulpes vulpes" ,10.3 ,23.03 
"Otarocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Chrysocyon" ,"Vulpes vulpes" ,2.588 ,2.588 
"Cormocyon ,"Vulpes vulpes" ,23.03 ,30.8 
"Cynarctoides ,"Vulpes vulpes" ,30.8 ,30.8 
"Aelurodon ,"Vulpes vulpes" ,15.97 ,15.97 
"Hesperocyon ,"Vulpes vulpes" ,33.3 ,40.4 
"Canis ,"Vulpes vulpes" ,0.126 ,4.9 
"Gobicyon" ,"Vulpes vulpes" ,13.82 ,15.97 
"Enhydrocyon ,"Vulpes vulpes" ,24.8 ,30.8 
"Canis ,"Vulpes vulpes" ,0.126 ,4.9 
"Osbornodon ,"Vulpes vulpes" ,33.3 ,33.9 
"Protocyon ,"Vulpes vulpes" ,0.126 ,2.588 
"Canis ,"Vulpes vulpes" ,0.0117 ,3.6 
"Canis ,"Vulpes vulpes" ,0.126 ,2.588 
"Carpocyon ,"Vulpes vulpes" ,10.3 ,15.97 
"Psalidocyon ,"Vulpes vulpes" ,15.97 ,20.43 
"Ectopocynus ,"Vulpes vulpes" ,30.8 ,33.3 
"Cynodesmus ,"Vulpes vulpes" ,30.8 ,33.3 
"Oxetocyon" ,"Vulpes vulpes" ,33.3 ,33.3 
"Osbornodon ,"Vulpes vulpes" ,20.43 ,20.43 
"Paraenhydrocyon ,"Vulpes vulpes" ,24.8 ,30.8 
"Nyctereutes" ,"Vulpes vulpes" ,2.588 ,8.7 
"Leptocyon" ,"Vulpes vulpes" ,13.6 ,30.8 
"Paraenhydrocyon ,"Vulpes vulpes" ,24.8 ,24.8 
"Borophaginae" ,"Vulpes vulpes" ,10.3 ,24.8 
"Leptocyon ,"Vulpes vulpes" ,24.8 ,24.8 
"Otocyon" ,"Vulpes vulpes" ,0.781 ,3.6 
"Hesperocyon ,"Vulpes vulpes" ,33.9 ,33.9 
"Sunkahetanka ,"Vulpes vulpes" ,30.8 ,30.8 
"Enhydrocyon ,"Vulpes vulpes" ,24.8 ,30.8 
"Metalopex ,"Vulpes vulpes" ,10.3 ,10.3 
"Cynarctus ,"Vulpes vulpes" ,15.97 ,15.97 
"Nyctereutes ,"Vulpes vulpes" ,3.6 ,3.6 
"accepted_name" ,"Vulpes vulpes" ,max_ma ,max_ma 
"Caninae" ,"Vulpes vulpes" ,0.126 ,3.6 
"Canis ,"Vulpes vulpes" ,2.588 ,2.588 
"Theriodictis" ,"Vulpes vulpes" ,0.126 ,2.588 
"Cynarctoides ,"Vulpes vulpes" ,15.97 ,30.8 
"Vulpes ,"Vulpes vulpes" ,0.0117 ,3.2 
"Vulpes ,"Vulpes vulpes" ,0.126 ,4.9 
"Leptocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Eucyon" ,"Vulpes vulpes" ,10.3 ,5.333 
"Borophagus ,"Vulpes vulpes" ,4.9 ,4.9 
"Carpocyon" ,"Vulpes vulpes" ,15.97 ,23.03 
"Xenocyon ,"Vulpes vulpes" ,1.8 ,1.8 
"Canis ,"Vulpes vulpes" ,0.126 ,4.9 
"Cynarctoides ,"Vulpes vulpes" ,24.8 ,30.8 
"Borophagus ,"Vulpes vulpes" ,10.3 ,23.03 
"Xenocyon" ,"Vulpes vulpes" ,0.781 ,2.588 
"Urocyon ,"Vulpes vulpes" ,4.9 ,4.9 
"Dusicyon ,"Vulpes vulpes" ,0.781 ,0.781 
"Caedocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Tomarctus ,"Vulpes vulpes" ,15.97 ,23.03 
"Urocyon ,"Vulpes vulpes" ,4.9 ,4.9 
"Borophagus ,"Vulpes vulpes" ,10.3 ,23.03 
"Canis ,"Vulpes vulpes" ,0.0117 ,3.6 
"Microtomarctus ,"Vulpes vulpes" ,15.97 ,23.03 
"Cynodesmus ,"Vulpes vulpes" ,30.8 ,30.8 
"Cubacyon ,"Vulpes vulpes" ,2.588 ,2.588 
"Dusicyon ,"Vulpes vulpes" ,0.126 ,0.781 
"Cerdocyon ,"Vulpes vulpes" ,4.9 ,5.333 
"Leptocyon ,"Vulpes vulpes" ,13.6 ,23.03 
"Vulpes ,"Vulpes vulpes" ,13.6 ,13.6 
"Leptocyon ,"Vulpes vulpes" ,30.8 ,30.8 
"Protepicyon ,"Vulpes vulpes" ,15.97 ,15.97 
"Paracynarctus ,"Vulpes vulpes" ,15.97 ,20.43 
"Desmocyon ,"Vulpes vulpes" ,20.43 ,30.8 
"Canis ,"Vulpes vulpes" ,0.0117 ,4.9 
"Dusicyon ,"Vulpes vulpes" ,2.588 ,2.588 
"Hesperocyon" ,"Vulpes vulpes" ,30.8 ,46.2 
"Phlaocyon" ,"Vulpes vulpes" ,20.43 ,30.8 
"Otocyon ,"Vulpes vulpes" ,0.0117 ,2.588 
"Canis ,"Vulpes vulpes" ,0.126 ,2.588 
"Oxetocyon ,"Vulpes vulpes" ,33.3 ,33.3 
"Otarocyon ,"Vulpes vulpes" ,33.9 ,33.9 
"Alopex" ,"Vulpes vulpes" ,5.333 ,5.333 
"Aelurodon ,"Vulpes vulpes" ,20.43 ,20.43 
"Theriodictis ,"Vulpes vulpes" ,4.9 ,4.9 
"Vulpes ,"Vulpes vulpes" ,0.126 ,0.126 
"Urocyon ,"Vulpes vulpes" ,1.8 ,1.8 
"Cynodictis ,"Vulpes vulpes" ,37.2 ,38 
"Cormocyon ,"Vulpes vulpes" ,24.8 ,30.8 
"Protomarctus ,"Vulpes vulpes" ,15.97 ,23.03 
"Leptocyon ,"Vulpes vulpes" ,15.97 ,24.8 
"Metalopex ,"Vulpes vulpes" ,13.6 ,23.03 
"Cynotherium" ,"Vulpes vulpes" ,0.126 ,3.6 
"Vulpes ,"Vulpes vulpes" ,5.333 ,5.333 
